spark:
  app_name: dedup
pipeline:
  type: MinHash
  num_permutations: 64
  threshold: 0.7
  num_parallel: 4
  child_configs:
    - type: ParquetReader
      input_path: "/data/sample/pcmind_kaiyuan_2b_sample.lance"
      num_parallel: 4
