spark:
  app_name: fasttext
pipeline:
  type: FastTextScorer
  model_path: "/data/models/fasttext_hq.bin"
  output_col: "dclm_score"
  num_labels: 2
  selected_label: "__label__hq"
  child_configs:
    - type: ParquetReader
      input_path: "/data/sample/scored_input.parquet"
      num_parallel: 2
