spark:
  app_name: filter
pipeline:
  type: Visualizer
  num_rows: 10
  vertical: true
  child_configs:
    - type: FilterByRatio
      column: fasttext_score
      comparison: "larger"
      keep_ratio: 0.2
      child_configs:
        - type: ParquetReader
          input_path: "/data/sample/scored_input.parquet"
          num_parallel: 2
