ray:
  app_name: seq_classifier
pipeline:
  type: SeqClassifierScorer
  model_path: "data/models/tiny_seq_classifier"
  output_col: "fineweb_score"
  child_configs:
    - type: LanceReader
      input_path: "data/sample/scored_input.lance"
      num_parallel: 2
