spark:
  app_name: seq_classifier
pipeline:
  type: SeqClassifierScorer
  model_path: "/data/models/tiny_seq_classifier"
  output_col: "fineweb_score"
  child_configs:
    - type: ParquetReader
      input_path: "/data/sample/scored_input.parquet"
      num_parallel: 2
