spark:
  app_name: vis
pipeline:
  type: Visualizer
  num_rows: 5
  vertical: true
  child_configs:
    - type: ParquetReader
      input_path: "/data/sample/scored_input.parquet"
      num_parallel: 2
